<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="TItle"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descriptions"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#5E2525"/>

    <TextView
        android:id="@+id/tv_producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Producer"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/tv_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Director"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/tv_dater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Date"
        android:textColor="@android:color/primary_text_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="Save on Local"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</LinearLayout>